<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="logo192.png" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>React App</title>
  </head>
  <body style="margin: auto;">
    <h1 style="margin-left: 50px;">Fucoco v.0</h1>
<div class="container">
        <div class="video"></div>
        <div class="click-zone a" data-zone="Living Room"></div>
        <div class="click-zone b" data-zone="Dining Room"></div>
        <div class="click-zone c" data-zone="Sunset Patio"></div>
        <div class="click-zone hexagon" data-zone="Portal Zone"></div>
        <img class="click-zone pavle" id="pavle" src="pavle.png" data-zone="Pavle" />
    </div>
    <div class="container" style="margin-top: 300px; margin-left: 200px;">
      <p>
        You're in the <span id="roomTitle">Graveyard</span>, Fucka!
      </p>
    </div>
  </body>
</html>
